# SpringBoot

sms-commons/: pom.xml
sms-commons/src/main/java/cn/ekgc/sms/pojo/entity/: Classroom.java  Student.java
sms-commons/src/main/java/cn/ekgc/sms/pojo/vo/: Page.java
sms-commons/src/main/java/cn/ekgc/sms/util/: ConstantUtil.java
sms-commons/src/main/resources/: sms.properties
sms-consumer/: pom.xml
sms-consumer/src/main/java/cn/ekgc/sms/: ConsumerStarter.java
sms-consumer/src/main/java/cn/ekgc/sms/controller/: ClassroomController.java  StudentController.java
sms-consumer/src/main/java/cn/ekgc/sms/controller/base/: BaseController.java
sms-consumer/src/main/resources/: application.yml
sms-consumer/src/main/resources/view/student/: add.html  student_index.html
sms-consumer/src/test/java/cn/ekgc/sms/: AppTest.java
sms-interface/: pom.xml
sms-interface/src/main/java/cn/ekgc/sms/transport/: ClassroomTransport.java  StudentTransport.java
sms-parent/: pom.xml
sms-provider/: pom.xml
sms-provider/src/main/java/cn/ekgc/sms/: ProviderStarter.java
sms-provider/src/main/java/cn/ekgc/sms/dao/: ClassroomDao.java  StudentDao.java
sms-provider/src/main/java/cn/ekgc/sms/service/: ClassroomService.java  StudentService.java
sms-provider/src/main/java/cn/ekgc/sms/service/impl/: ClassroomServiceImpl.java  StudentServiceImpl.java
sms-provider/src/main/java/cn/ekgc/sms/transport/impl/: ClassroomTransportImpl.java  StudentTransportImpl.java
sms-provider/src/main/resources/: application.yml
sms-provider/src/main/resources/mapper/: classroom.mapper.xml  student.mapper.xml
