<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.sms</groupId>
	<artifactId>sms-parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<!-- 使用Spring Boot Parent作为项目父级依赖关系[BEGINN] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
	</parent>
	<!-- 使用Spring Boot Parent作为项目父级依赖关系[END] -->

	<properties>
		<dubbo.version>2.7.4.1</dubbo.version>
		<zkclient.version>0.11</zkclient.version>
	</properties>

	<dependencies>
		<!-- 配置Spring Boot Web依赖关系[BEGINN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置Spring Boot Web依赖关系[END] -->

		<!-- 配置Dubbo依赖关系[BEGINN] -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<!-- 配置Dubbo依赖关系[END] -->

		<!-- 配置Dubbo和Spring Boot结合的依赖关系[BEGINN] -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<!-- 配置Dubbo和Spring Boot结合的依赖关系[END] -->

		<!-- 配置Zookeeper客户端zkclient的依赖关系 [BEGINN] -->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- 配置Zookeeper客户端zkclient的依赖关系 [END] -->

		<!-- 配置Spring Boot热部署的插件的依赖关系 [BEGINN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- 配置Spring Boot热部署的插件的依赖关系 [END] -->
	</dependencies>
</project>